500 ((ΖΖΖΖιΖΖΖ ,1101Ζο01οΖ11. Ζ. 1469.

1001Ζο Polskiego jak i Litwy do broni. 111101 ΖΖΙΖΖΖΖ wojska Ζ 0010]
Rusi Polskiej, pod d0w6dztwe1n 1101010 Jaroslawskiego Lwow-
skiego, 101Ζί01 ΡΖΖ10 Jasienskiego Belzkiego i 0101013110-
go, 1101011111, zgromadziwszy sie pod ΤΖΖ1οΖΙΖ, οΖ0101Ζ na 0010110010
¹ 1010100, gotowe 3001101010 Ζ nimi orsskem. Trzeci ΖΖὲ 011Ζ101 1011010011,
ktory by} poszedl ΖΖ 110103ΖοΖΖΖ10, (1101οΖ10111010011ΖΖο1101-
00001010 siebie niesposobnyoh pobity i rozproszony‚ Ζ 1ΖΖο01110 ι101001 spot-
10Ζί11 Ζ1101οΖ11, Ζ1010 101Ζί Ζ Jassyr zagarnfss. Syn 01011 0100011001010
1ΖΖο010 (100101 010 Ζ 0101101Ζ; 1111010 011010] 10010 11100101 00110110 groff-
10101Ζ111οΖ1Ζο101011, wysla} 10 Stefana, wojfflvody 11011οΖ111ομ
stu 00011Ζ, Ζ (1(ΖΖΖΖΖο0οΖ101ΖῙΖ, 10101011 syna jego nie wypussci Ζ 0101011,
0110 targnie εἰς na jego 11016, 5110101001( ΖΖΖΖΖΖ 1010110. Ale stef an
wojewoda, 10011Ζ1010ος00101010, 01101003( 101110] poselstwem, 1111010ςο
innego (0010111110 Ζο11001110, odprawiwszy je Ζ wyrzutami, 10 Maniak
1110110101οΖΖΖΖοΖίΖᾱΖΖΖίΖ wany 0111011ςο1 0191οῐ0, syna Jego Ζ 0οΖ001ι
000111( na ezkery ozessoi rozdwiertowad 1οΖ01, (1οΖ1111101 Ζο1Ζ1010101Ζ Ta·
tarskioh, okrom jednego, ktory Ζ 00101110 nosem odeslany zostal· do lda-
01010, aby mu opowiedzial, 00 01οΖ 0101101010, 000010 poubijal. W 10
000001) 00101011 110 za 010010 swych poleegch.

Poslowio Kazimierza 11110 10111ος0 01111010 1111010001101010 111011100-
kazuj'Q podatek i viole innyoh spraw zalatwiajzg. 1011111101 011οη
mistrzem Pruskim.

Ρο01οΖ10 1111011101, 10111) 111100100011 1 Wincenty Kielba-
51011101111011, biskupi, 101101 Piotr Dunin podkomorzy Sando-
(1101011,ΖάΖΖΖΖΖείΖΖΖΡοΖοΖΜ, 00110101 (10 P-ruS, naprmdw Gdan-
sku a 001111 Ζ 1111111110 zasiedli do spraw mieJ'soowych. Opowiedzieli
Soibora Bayssen 1101οΖ010 Elblagskiegm aby 110 wieoej nie mieni}
0101101110, 01011011 mu 110101, 11110 10110101 001101οΖ061, i przym-
azyli je (10 zamku Marienburga. 11011οΖΖὲ Ζ 0011101001 (1101101110,
Tczowskim i Puczkowskim, ΖΖ ich 00010110011000 (1011οΖ01010 przez
Gdafiszczan, kt6re mieli Ζ 1131οΖ10 od 11110 za pewne Ζο101Ζ10101 pie·
niQZne, οΖ1101011οΖ1Ζ101111(010(1Ζ101100110 1001011111 1 110310, za do·
01οΖΖΖΖ 1Ζὶ010011 1111οΖ1, 0111011011(οΖ011(10110110 krfflewskiego. Elbla·
100010 011011 1001010 Drnzno, (110((1011191Ι 1110111011, 1 przydzielili je
(1οΖ01010 Marienburga. Nalokyli (10110110 1111110100 0010101, 11115
Ζ 110101 (1Ζο01 1101001 czerwonych Ζ101ΖΖ1 1110Ζί0111101 1111οΖ1 1 11110
stqu01s1<iemu oorocznie (01011 0010001, a do ktorego 019110111Ζο1(-

 

