xAzfflmaz JAoanor'zcm. 111475.

non Ριήιιιι lm.

Po uloioniu 11111161 maliefinkioh ι 1111111111 ὶιίςὶᾳῑ nauum, 116111111-
nim 1111111 nie 1111ιί1111.

Po §wietach Narodzenia Pafiskiegm Kazimierz 111όὶ Polski 11111
zion& 111111Ᾱ1Ε1111111111, w obecnossoi J ak6ba aroybiskupa (11111έηί11-
111111,Ζῂῑςηῑοῑη11111111111111111111111, Β111111111111·
ty wojewody Lubelskiego, Jana z Rytwian kasztelanaSandomier·
skiego i marszaffia krolestwa Polskiego, tudziei Uryelazflbrki
kanclerza 1116111111, 1111111111111111 z poslami i dziowoslebami Ludwikn
i J erzego, ksimt Bawarskich‚ i 11111111111111111111111111111111-
ku, da} rzeczonym poslom odprawe z wspanialomi dary; sam 1111 1181111111,
dnia ostatniego Grudnia, waechal‘z Radomia, i pierwszym noclegiem 111-
nal 11 Kozienicach‚ 111111 nastepnie uda} sie do Litwy zszczuph} dm·
25¹1& Polskich dworzan‚ majac ι1111111111( z soba dwaeh sym, Kazimie*
1111 i Alberta, kt6rych dopiero co odebra} 1 wyohowawozej szkoh' ,1111
Diugosza kanonika Krakowskiego. Najpierwej wiec 11 6111111111
potem w Berstach niaco spmmwwy, 111111131111111111111111118111111,111111
dziele 1111111 postu, 10 J'est dnia dwunastego Marna, przybyl do Wilna‚ gdtie
§wieta Wielkanocne obchodzi}‚ a nastepnie zajmowa} sie sprawami ksiesm
Litewskiego i przyjmowa} 161111 poselstwa.

storan wojevuda woloski ponia ogronne wojsko Tureokie, 11111311111111-
kanb pausalano poma w (1111111611νὶ Polnkienu i papinium, igdajqo 11111
&hv przeoiw niepnyjaoiolnwi zamiomjffioonu vetovao' svojsj klgski. maim·

tn 1111 Turkami 111111ιὶ111 hoio] 1111191111111 11 :hstnioj oholpliwot'ni ubit
numne 11111111.

We Wtorek, dnia. siedmnastego Stycznia, Stefan wojewoda Moldn·
ski, wojska sultana Tureckiego Mammam, sto dwadziessciatysiecj
ludzi zbr0J'nych wynoszace, 11 nadto zwiekszone posilkami Bessarabaw.
kto'ryoh kraj Turek 11111111111113111111011111111, aobecnie Wolff
szczyzne pustoszy}‚ ponad jeziorem Rakowcem i 1111111 Ber'ladem, 1111·
snemi silami i piecia tylko tysiaoami 8111111161, z 1111111)τ niedawnood
Wegier oderwanej i pod swe panowanie zagarnionej‚ pobi} na 3111111111·
11111111, drogo J'ednak krwia swoich oplaciwszy zwycieztwo. Przednie 11111111
jego husee, na kt6rych ezelo szli 1111111 Szeklerowie, zlamane od Tur·

 

