R. 1469. 1000000000 0100000000000. 503

ly ozas pobytu rzeczonyeh 0001όο w Piotrkowie, 0001000011οὴ 10001110]-
nie we wszystkie rzeczy potrzebne‚ lubo nie w smak im hylo, 10 0 powodu
101000000001 00101000 by} na 10101010 1 10ἰο010 interdykt; 001000 00100000-
'nych szubami 0100 i soboli, 0000001010101010011 110000ιί, 00001010 smut-
00010 1 zmartwionyssh, lepszej 010 10001010 odpowiedzi spodziewali, 01000011 do
(10οι0. Ζο011οι0011 001 00001000(10000000000010000011, 00ος000 10000110
000000000010100101100101οι000, pojechali 00 Κο0100, gdzie zbudowali
010 0101000001000001010 1 bystrym dowoipem najstarszego 1000100100 111010-
01000. Ροϊόιιι 0011000000 0000011010 0000010010, 11000 by} na nich 10011110-
gierski przygotowal‚ 000οἰ11 do (100011, (1010001000οἑ0 0000101000] wy-
prawieni zostali stanislaw 1110100010 80010011 i 111101οᾹ8100
0101001000101, 100001010οὴ do 0000000001 Rzymskiego Fryderyka
Stanislaw 1111011011,10100000011100100011010,100110100010010-
00011(Κο01000011,(1011010011οη zRytwian 0100000101 1000100100
Polskieg0‚ do 01000 Tatarskiego Zborowski.

Kompromis 00 1τό10 110011010ηο 00 do prava lennos'oi 001010] 0000500110 Bran·
deburskim 0 1010100100 81000110).

Przybyli 10110 00 przerzeczony sejm pelnomoonissy Fryderyka 10οτ-
grabi Brandeburskieg0‚ jako to, Fryderyk biskup Lubuski‚ Mi-
101 ijul rymrz, Wawrzyniess Schaumborg, Jan 0001010 0001000-
ny, 2000000010110100001000011Κο1οῑ1011 (in 11011000), Albert
Klicznik 1000011 Magdeburski, z Jednej‚ a Henryka 1001010010
81000011ος0 jeden tylko 00100010οηί1, 010 ma& sprawny i przebieghr, ry-
cerz Dyonizy Osten‚ z drugiej strony, ktorzy 101011 0000100000οό wszyst-
kie uliedzy nimi spory i wojenne zatargi 010100οὲ6, 111000] Fryderyk mar·
grabia Brandeburski domagal 010 od Eryka 1001010010 Slupskiogo,
010 00100000 wyrokiem 10010 1101011000 110011010000,1 albo 0000100101-
010 000010. 1000 gdy pelnomocni Fryderyka margrabi okazali mnogie pi·
sma i [000001101011000001101]00000000 i 100100, 11000 00010010001000010
0100010010, ryoerz 000 D yonizy 0011010 je 01010001, 01000100]οο, »10 010-
„mia Slupska 10010οι00 innemu nie 001010 1001010000 1001010010, tylko same-
„mu 10010οἰ 1 1000100100 Polskiemu, do kt6reg0 010000101000101010,“
0000000100 powodu j 'j 0001110010 1 000101]0]000010 sie z 00100 (10000100, od·
10100000010100000 00000, aby doktorowie wszechnicy naukowej Krakow-
skie j, rozpatrzywszy 010 0010100010 w prawaoh obojej strony, wskazali 100-
1001 000010 (10 wydania sprawiedliwego wyroku. Raili potem Brandebur-
scy p0s10wiemlodszej 00000 1001000110] za 010100000111100110 1101010οἰ0

 

