624 ’ KAzmmRz Jammofficzvx. 61411.

mudum 116! oxonii 61 oozam melmin, 11166111 hyl nimy} pom,
pnyjmujo ozdoby ktc'ssewzkio, mimo spnooiwiania 6166661616 syxtum Π.

Wladyslaw 1161 066611, cheac oesarza Fryderyka silniejszemi
66661666 posilkami nad te,kt61·e1nuprzed 6111616611 Wielkanocnemi prmsla} pod ¹
dowodztwem Buriana przeciw krblowi Maciejowi, abierajsscemu 6666661
sily na wojne z oesarzem, wyruszyl z 016611 z 6666666 116666 tak pieszego
16111666666166616166,66661666] pod Kutnami Wegrzyn6w‚ ktbryoh ’
by} 1161 116616 j (116 wstrzymywania go w pochodzie wysla} do Ozech‚ ¹
a potem 66 661666 ,lana Towaczowskiego spustoszywszy 6616 61161166
8611616116,61616161611661111, upewniony od cesama, 16 jak tylko ,
przybedzie, natychmiast otrzyma potwierdzenie 666618616616111616661161. 4
Rad by} wielce Fryderyk cesam z jego przybycia, 11616116 mniej spodzie- ἶ
666616166611616] 1116666616166611. Ζ666616 gdy jeszczo daleko 166161
Wiednia, wyjeohal przeeiw niemu osobissoie i prowadzil go 1611116616, a 6616- “
stkie stany i ssumy 61666161666 Wiednia wyszly na jego przijcie. Aka-
(1661616116 1116161616, 6666611611616161, mistrzami i 66661661, wi-
1616 go 66661γέ616, a 1611161- mia} do niego wybomffi 61666 po 1661616. 11611
zabrawszy glos wzajemnie, na coluit->jeze 666661 16] mowy tak rozumnie i pie-
1616 6166πί616161, 16 wszystkioh wprawil w zadziwienie, aniektdrych (16161 ’
poruszyl. Uwielbiano powszeohnie jego dowcip, 66616 1 wymowe.

Lubo papie& Syxtus IV wielokrotnemi listami i posly upraszal 66 ’
66166 Fryderyka, 61661 16666] Maciejowi 11161661 116ςί616116616 Ν
611611111616616666161116111 potwierdzenie 66 1116166166 (16661116, albo
przynajmniej wstrzyma} 616 61 potwierdzenia obudwu, cesarz 61611, 1166166
w 6661616 postanowieniu i dotrzymujass danego slowa, nazajutrz zaraz po ρης-
byciu kr6la do Wiednia„ 16 Jest we Wtorek po S. Wicie, w obeo lieznego
zebrania ludu, 6161616168. Stefana, przybrany w stroj oesarski, 61616
li} kr6lowi Wladyslawowi znamiona, 1661666116, 66616166 mu 16 mk
proporzec 1616166166 066611666, uozyni} go zarazem podczaszym oesarstm
przez kilka dni zaprasza} go 6 soba do biesiady‚ opatrywal we wszytkie 166
ozy potrzebne, i znakomitemi uozeil upominkami. Wiadyslaw krol Gzeski
wywzajemnii 616 z swojej strony podobnemik 6661 oznakami. Udzielone ww
dyslawowi krdlowi przez cesarza potwierdzenio na kr6lestwo Gzeskie
6161666616 szyki wszystkim jego przeciwnikom, i 6166166636 66666 jego ra·
166 1166666616, 8616661166] 1 Luzycanom, tak (16166616161 nie
o oporze aleo poddaniu 616 myssleli. Krzykaoy Pruscy w ostatecznem zm
pieniu rokowali sobie nieehybna zgube i upadek swego zakonu. 1116616 j 224
krol Wegierski zapalony gniewem, rozpisal listy do Kazimierza krbla Ν

 

