21453. mzmnmz 0101001011οπ0. · , 133

11000, przybyl do Krakowa‚ gdzie 0010100010 0110000000 narady i sprawy
11101000 0010101000. Kiedy 101Κο0110101( przebywa} w Krakowie, (10-
sm go wyslanym od Alexandra Moldawskiego wojowody goficem prze-
majana 0101000100010100010 Konstantynopola‚ stolioy (1000101030
0011010001ωο cesarza Turockiego. Rzeozony bowiem 000000 Το00011
“ w roku przesz}y1n zebrawszy 0010 swon potege, przybyl do zatoki morskiej,
zwanoj 100110 S. Jerzego, 0100000001 (1010 nader silue warownie, 1000001-
kim kupoom z Grecyi i' do 1110ογ1101001000011010000101011. 1110001001-
oy Konstantynopola, (011000 1001010]οω 001010 101( 0101110 niebezpie-
00010100, wzywali przoz liezne 0000101000 1111101010 V 0001010, 1110000
10010 Syoylii i Aragonu, niemniej Wenooyan, Genuefwzykw, ·
iinnych 100100 1 1010101 0110010101011011, aby im 0000100111100000100, 101-

00111 gromae niebezpieczonstw03 przewidywali bowiem, 1010111 10101110 zbu· ’

(1011000 w 001000 nie 10010 01010000, Turcy miasto Konstantynopol “
0000010. Ale 1101 Aragofiski i wszystkie 0010100 1111100110, 1110000101

- 001011ᾱηὶ000 wojnami', nie mogly 01)(110000000010001010] powszeohnoj 110000.

Turek zatem zgromadziwszy 0000001 niezliozone prawie wojska, wymierzyl
na 1010010 ogromny i straszliwy zamach3 10001 ukryte 1010 podkopy, przy
glebokioh 000001 sypa6 wysokie 0010, az strony 0000110101(ῑο Pory 01010-
nego morzem zbudowa6 szybko most dlugi na (100 1101000 1001010 0001010
wystawiwszy 01010 (1101001000, 00001 murami 1010010 najwyiszemi gorujaoe,
sprowadziwszy (1010101 wszelkiego rodzaju 0011010100010000, wbrew 000(οῐ-
tym sojuszom i 0100010100, 0d ladu i od morza 00011 10101010 0010100100
Konstantynopol. Patryarcha Konstantynopolitafiski (011000, 10
0101100 byla w 010100010000101010, 0000100001 sam, 01100101 0101000 01010101,
(10 Rzymu i Neapolu, 101οςοό 0001010111010 Aragonskieg'o 0 po-
moo, i przedstawic im 0100 okropny Konstantynopola. Ale gdy 000000
azia leniwo 1000010111, jak 0001010001010, 101( 1101010010 postronni 01000011
sie 00010 pochopnymi do obrony (100ογ1, 0001010100, 10 mimo tylu 00110-
tych 100100 1 00110100( w 0010 zjednoczenia 10101010, Greoy na r62nych
soborach i 00100101 ozasy 0100 razy sprowadzani do jednosoi wiary, 01οό razy
zdradzali 00110 odststtwem wyznawoow Rzymsko-katolickioh, ’101011010-
ozasom gnebss i 1010101 00001 bardziej miasto. Ze jednak oesarz 1100011.
· 00001110 wojskiem i 'w6dz Wenecki Jan Doria ((10 Aureo) meiny
01001011 opor, Turek przez (110ςί ozas 01111 sie i (1010101 na ι10ςο 01000010.
Ρο010000100 (101010 10010000 1 tarany, (10101 1 noc nie przestawa} 1010 1 00101-
1000οό (10 1010010. Agdy mury i najwyZSze warownie pokruszy} do 010001,
przekopy 001 0000111 1 0100001, po 01001010010010100101001(1010011 0101010010,
01011001000101001 010000, 100101οηί010 00010101 001010000οη0, 101010 10-
wnoj sobie w eamn 1010010 nie 101010, (1010 dwudziestego (1010010030 11010,

 

„-
,
,,
s.
,=

