111

Β5511115 ob. Marek. 164.183.196.232. 317. 359. 368. 369. 377.
Bury· ks. 111. 126. 393. 418. 431. 432. 434. 435444. 449. 450.
Bon-tuta ιιιιιιει. 05. 310. 551. 483. 484. 500. 631.

Βοιιγνιό] ι 81ιιιγ5ιιι 1. sknyfnki herbn haqui chetmffiska dyecezya 434.

284. 328. 329. · 05515155, culm, m. 146. 164. 240. 262-264. 324.
Donni· 355. 556. 602. 329. 334. 359. 362. 419. 427. 428.
Βοέηίιιογ 355. 0551155115 ziemia 49. 611. 613.

35551551 m. i zam. 45. 124. 350. 640. chumis 111. 181. 419. 424.

8555655555 m. i zam. 146. Chiozlmaohmot ob. Η1511ι5551ιι551.
Bnndys ob. J 55 Iskra. Chmielnik zam. 36.

Bratynn m. i ιιιιι. 146. 203. 0555115 m. i 555. 45. 51. 68. 70. 609. -
amanio· m. i ιιιιι. 146. 203. 309. 310. 317. 318. chodkowicz ob. Iwaszko. .

323. 334. 345. 362. 654. chodorowski ΗοΙιῒιιι· szl. pol. 333.
nro'q herb szl. 333. chojnioo ιιι. 160. 162. 164. 167. 169. 170172.
851151( (Bruq) m. 626. 174. 175. 177. 224. 232. 262. 287. 300-305.
3555111559 m. 308. 403. 537. 324. 380. 386. 397. 411-416. 419. 421-423.
ΒιῑΙκ (Ρ551οηιίι civim) ι5. 502. 425-427.

Βιιος m. 577. cholowa herb szl. 101.
315515 1115551ιί (1151555155115) m. 22-26. 30. choszczno m. 147. 153. 262.
42. 74. 126. 161. 285. 363. 593. 632. ΟὴιιρΙιοιιίοο ιι. 576.

Bm& Kulnwtki m. 178. 194. 224. 292. 293. 296. 0551515559 zam. 434.

340. 345. 348. 366. 376. 377. 389. 405407. Οὴιγιίγιιη kr. 0555111 (Daciae) 482. 543.

603. 631. 644. chrzqttowtkl ob. Piotr.
Bmzie w. 379. ' Ciochtnt'vw m. 391.
Brzoiniea 555. 533. 01551155 zam. 533.

Brzosiek 111. 564. Οἰοιιγιι m. 137. 142. 618.
Brzozowa m. 96. eudnowski 555151 499.
ΒιιοιιοΙιί ob. Teodor. ογ111505.531.

Euda, daw. Zambrya‚ m. i 555. 208. 210. 222. cuke! 5555 qu. 60.
224. 225. 244. 245. 514. 525. 526. 536. 538. camber 1 Likouyna podkom. Β51ι. 319.
614. 638. cmm mom (Leonlnum mm) 135. 147.
Budzioiowice, Budweis m. 454. czar-nonin ιι. 561.
bug ιι. 35. ΟιιιιιοΙωιὶἠοο ιι. 52. 465.
ΒιιΙιονιΙοο 55. Lubeka. cznrnokozlonice ob. Czarnokozifice.

Bukowioc g6ra w qu. 552. 561. Omnem ιι. 406.
Burgum W01oszyn 70-72. 93. Οιιιηγ Ιιι puszcza 640.
Βιιιγιιι ob. Pukliea. cumoszyn zam. 378.
ΒιιιΙιο m. 568. ΟιιιΐοιγιΙιί 5511115551.
Bycza zam. 328. czmoryski ob. Iwan.
Βγοιγιιι ιιι. 90. 576. 05551555 (8551555) Ekthorn m. 656.
Bydqoszez m. 176. 195. 224-226. 240. 262. 264. czechy 60. 111. 118. 214. 246. 247. 260. 278. 285.
306. 359. 412. 418. 421. 422. 480. 435. 440. 453. 455. 456. 460. 471. 473. 474.
Synna herb. 551325. 400. 497. 498. 501. 506. 508. 511. 517. 518. 521.
Hydram 85155. 240. 524. 538. 544 547. 553. 555. 567. 573. 591.
Βγι1ιιγοι ιι. 43. 119. 596. 627. 633. 634. 635. 636. 652.
ΒγιιονιιΙιΙ ob. Dobiesaeaw. czoozyn 5551. 45.
Βγ1511ι m. 281. 282. 289. 421. 590. czonko ι 55555555 pose} Cz. 502.
Byiow (Butow) m. 288. 329. 392. 397. 412, 421. 05555151ιί55 m. 170171.
426. caesi 85. 111. 140. 167. 230. 245. 246. 258. 259.
281. 285. 325. 327. 428. 440. 445. 553. 457.
0, , 460. 473. 474. 485. 495. 497. 502. 508. 517.
519. 520. 546. 548. 549. 554.
0155515555 ιι. 522. 0555155 podkom. Pomor. 373.
059515γ m. 1 zam. 310. 0595155555· m. 420. 575.
chelm m. 253. 256. 563. 6541 05155555 (81551155, 8551555551) 551 zum. 160.
0555515555 5151515 147. 150. 153. 156158. 159. 224. 227. 345. 412. 415. 417. 451.

1

 

