Plotr vesques 91. Pohota Rahabski 551.
ΡΙοιι 05ιιῃιονιιΙιΙ 5181. Przem. 3. 96. Poknywnloa m. 30.
{³105- wdzierca na hospod. Mokd. 93. Ροὶιιιιίοο ιιι. 30. 66.
Ρίοῒι· ΖιΙῃοιοΙι podkom. Sieradz. 137. 7³57kozy herb szl. 531.
ΡΙοίι ιΟροιοινι wojew. hqczyc. 3. 163. 196. 242. ΡοὶοοΙι m. 75. 605.
348. 367. 386. 423. Ροὶυ5ἰοο l. ῑοηιιιγ(1.οπιιι1)ιι. 22. 26. 88. 378.
ΡΙοίι· 2 Onia kaszt. Kalis. 163. 220. 228. 415. Ροιιιίιιι herb szl. 124.
ΡΙοιι Βυιςυιιᾱοιγῑι 168. Pomonka ziemia 145. 147. 150153. 154. 156.
2155· διιγΙΙιονιιΙιῑ kaszt. lnox'vrocl. 168. 158. 159. 183. 232. 271. 317. 329. 331. 346.
Pion· obr. hosp. Wo1os. 200. 466. 350. 359. 368. 369. 370. 377. 393. 394.
Ρίοἰι· 2 Kurozwok marsz. nadw. 228. 294. 522. 644. 410. 412. 413. 418. 431. 432. 434. 435. 445,
ΡΙοίι ι ΒιίΙιοιιίοο, Czech 260. 449. 483. 484. 506. 631. 641.
⁴ Ρίοίι· Komowwski 284. 329. 532. 569. 615. 620. Ροιιιοιιιηγ zam. 574.
Ρίοιι de ΜοΙΙίοο, 5555555 Biblii. 290. ΡοίοΙι ιιι. 260.
ΡΙοὶι ῠυηίιι z Ριινιῑιονιι, podkom. Sandom. p016m Ροινιοιόνι ιι. 560.
kaszt. Sieradz. 306. 308-310. 318. 329- Potworowoka Wola 560.
334. 345. 360. 361. 374. 415. 422. 496. 500. Powata herb szl. 276. 363. 376.
525. 621. 631. 642. Ροιιιιὴ m. 34. 68. 202. 324. 359. 361. 377. 396.
Pion· ΒιιιιίοΙιί 316. 512. 542. 499.
Pion· z Radzlmina 346. ΡοιιιΙι S7upowski 89.
Pion· Pioniqiek ΜιιοίιιονιιΙιΙ 579. Paga m. 245. 286. 325. 480. 463. 519. 523. 590.
ΡΙοίι 8555Ιί ιιι. δοΙιοΙίροίοι 356. Pnndotn Lubiouowski 237. 239. 276.
ιιοιι oros, Rawita ιιι. “ ιηψιιιο herb ιιι. 334.
ΡίοΙι [υᾱοιιιιῑιί 579. ΡιοςΙα (Preger) ιι. 192.
Ρίοιι ob. Pawe} IL ΡιοίοηιιιΙι ob. Preusisch·mark.
Ρίοιι· storo ryc. pol. 395. 396. 426. 537. anonsmtofiski zakon. ob. N orbertanie.
Ρίοιι nemblonfiski burg. Marienb. 425. Pmbutq m. 5. 591. ·
91⁰5· ΕιΙιΙοιιι (En-olom) 456. 457. Prousiechmark (Ριιιιιιηιιῑι, Ριιιιιιιοιῃ) ιιιιι. 177·
Ρίοιι [151Ιηί55 1015011ιὶ05 517. 551. 582. 633. 230· 231·
ΡΙοιι Gunioki szl. pol. 570. ΡιοΙιορ naborem, kanc. kr. Oz. 325. 327. 478.
metr Hquloz 578. Ριοροιιοο herb szl. 528.
Ρίοιι Κιιιὶιι 522. Ριοιιοιιίοο m. 30. 132. 328.
9¹05 Bamwsk! ryo. pol. 552. Ριοιιιγ bisk. 010m. 248. 322. 325. 462. 470. 473.
ΡΙοιιΙιόνι m. 3. 5. 6. 10. 13. Ι14. 16. 35. 62. 75. 476. 491. 492. 517. 633. 652.
99. 127. 130. 188. 189. 191. 202. 203. 206. Pru· herb szl. 123. 346. 528. 570.
212. 223. 224. 241. 249. 261. 271. 273. 279. Ριιιιιογ 128. 145. 147-150. 162. 165. 183189.
291. 293. 321. 335. 338. 341. 351. 358. 360. 193. 203. 205. 213. 220. 226. 258. 261. 262.
365. 366. 377. 405 450. 484. 495. 500. 504. 265. 296. 297. 317. 350. 351. 353. 359. 365. ’
534. 540, 548. 572. 611, 618. 620, 630, 632, 369. 387. 391. 393. 419. 433. 449. 450. 516.
fflfflffl mmmmffiffiffimfflffl
vim ιι. 334. 181. 183. 191. 193. 195. 196. 198. 203. 205.
Plus ΙΙ pap. 28. 259. 276. 280. 324. 325. 338. 342. 210213. 214. 216. 218. 219. 223. 225. 237.
' ΡΙοοΙι m. i zam. 320. 516. 251. 252. 258. 261. 276. 285. 288. 296. 297.
ΡιοοΙιι ziemia 319. 320. 335. 337. 343. 344. 558. 299. 306. 317. 323. 330. 362. 366. 368. 375.
389. 403. 404 511. 377. 391. 393. 394. 405. 410. 422. 424. 428.
ΡὶοοιιιιΙο 319. 320. 423. 431. 435. 444. 445. 449. 455. 572. 603.
ΡΙοιιΙιιγ, 15555 ροςὸιιι 467. 641. 649.
Podgrodzio w. 29. . Ριιιί ιι. 70.
Podlobmd zam. 476. Pmohw z Dmoszyc l. ὓιιιοιιγοΙιΙ star. Spin.
Podolany ιι. 30. 329. 383. 420.
ΡοάοΙΙιιίοο m. 499. 525. . · ΡιιοιΙοοι m. 137. 335.
ΡοᾱοΙιΙιιι ziemia 15. 25. 36. 43. 44. 49. 65. 72. 74. Pmdbor ιΚοηΙοοροΙι kam. 65555513. 14. 42
88. 89. 95. 102104. 106. 109. 126. 211. 212. 505868. 70. 72. 88. 90. 92. 107. 235.
218. 274. 275. 285. 310. 312. 314· 349. 363. Ριιο65οιι m. 132. 317.
378. 386. 435. 468. 574. 593. 595. 609. 611. Pmdw6i Grqdzkl prob. Gniein. 123.
612. Pmmko ob. Przemysm.

 

